
%%%%%%% Sample UMU BEAMER template %%%%%%%
%%%%%%% Created by: Guillermo Martínez Martínez, Alumno Grado en Economía - April 2022 %%%%%%%


\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}

\usepackage{graphicx}

%%%%%%% Title Page %%%%%%%
\title{Título de la presentación}
\subtitle{Subtítulo de la presentación, más largo que el título, pero no mucho}
\date{25/04/2022}
\author{Nombre Del Autor}
\institute{Universidad de Murcia}

%Title color
\setbeamercolor*{title}{fg=white}  
%Title size, font family, font weight
\setbeamerfont{title}{size=\LARGE,series=\bfseries,parent=structure,family=\rmfamily} 

%Subtitle color
\setbeamercolor*{subtitle}{fg=white}  
%Subtitle size, font family, font weight
\setbeamerfont{subtitle}{size=\normalsize,series=\bfseries,parent=structure,family=\rmfamily} 

%Date color
\setbeamercolor*{date}{fg=white}   

%Author color
\setbeamercolor*{author}{fg=white}  

%Institution color
\setbeamercolor*{institute}{fg=white}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Global Settings %%%%%%%

%Headers color
\setbeamercolor{frametitle}{fg=white}
%Headers, font family, font weight
\setbeamerfont{frametitle}{size=\Large,series=\bfseries,parent=structure,family=\rmfamily}

%Subheaders color
\setbeamercolor{framesubtitle}{fg=white}
%Subheaders, font family, font weight
\setbeamerfont{framesubtitle}{size=\footnotesize,series=\bfseries,parent=structure,family=\rmfamily}

%Items color
\setbeamercolor{itemize item}{fg=black}

%Background image
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Fondo3.png}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Math Settings %%%%%%%

\DeclareMathOperator*{\minimize}{min}
%etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%Define some colors
\definecolor{w}{rgb}{1,1,1}
\definecolor{b}{rgb}{0,0,0}

%Title Slide
{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Fondo1.png}} %Title Background
\begin{frame}
\rmfamily %Title Font
\color{w}\bfseries\titlepage %Title Color & Weight
\end{frame}
}

%Contents Slide
{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Fondo2.png}} %Contents Background
\begin{frame}
\frametitle{Índice} %Contents Title
\rmfamily %Contents Font
\begin{itemize} %Start enumeration
\color{w} %Define Text Color  
\item 1. Introducción
\item 2. Primer apartado
\item 3. Segundo, etc
\end{itemize}
\end{frame}
}

%Normal Slide (copy, paste and modify this slide for longer presentations)
\begin{frame}
\frametitle{1. Introducción} %Title
\framesubtitle{Una descripción más detallada, si se quiere} %Subtitle
\rmfamily %Font
\color{b} %Color
Aquí se puede incluir texto, aunque quizá es más práctico dividirlo en puntos:
\begin{itemize}
\color{b}
\item Por ejemplo, así,
\item O así. Podemos incluir una fórmula
\end{itemize}

\begin{equation*}
f(P,C) := \sum_{\boldsymbol{p}\in{P}}\displaystyle{\minimize_{\boldsymbol{c}\in C} \parallel\boldsymbol{p} - \boldsymbol{c}\parallel^2}
\end{equation*}

Y con la función \textit{includegraphics} un gráfico o imagen.
\end{frame}

\end{document}
