\documentclass[twoside]{book}
% A6: 1.03, 2.305, 1.33, 1.73
\usepackage[top=1.83cm, bottom=2.105cm, outer=2.13cm, inner=2.53cm, headsep=7pt, a5paper]{geometry}
%Bibliography
\usepackage{natbib}

% Custom section/chapter titles
\usepackage[explicit]{titlesec}

% Drawing
\usepackage{graphics}
\usepackage{tikz}
\usepackage{tikzrput}
\usetikzlibrary{calc}
\usepackage{pgfornament}
\usepackage{pstricks}

% Fonts
\usepackage{fontspec}
\usepackage{textalpha}
\usepackage{lettrine}
\usepackage{GoudyIn}
\usepackage{needspace}
\usepackage{textcase}

%custom header/footer
\usepackage{fancyhdr}
\pagestyle{fancy}

% Custom background
\usepackage{background}

% Multi column
\usepackage{multicol}
\usepackage{multicolrule}
\setlength{\columnsep}{15pt}

% Table of contents
\usepackage[hidelinks]{hyperref}
\hypersetup{
	colorlinks=false,
	linktoc=all,
}

\usepackage{pbox}
%\usepackage[activate={true,nocompatibility}]{microtype}

\newcommand{\numcolumns}{1}
\newcommand{\lettrinelines}{5}
\linespread{0.8}

\input{formatting/formatting.tex}

\title{Fancy frames template}
\author{Author}
\date{October 2022}

 %Page format


\begin{document}
\input{frame}
\maketitle
\tableofcontents
\mainmatter

\chapter{Chapter 1}

\section{Introduction}

\lettrine{T}esting this thing

\chapter{Another chapter}

\section{Section}
\subsection{Subsection}

\end{document}
