\documentclass[A4,12pt,twoside]{book}
\usepackage{amd}

% %--------------------------------------------------------------------------
% %         General Setting
% %--------------------------------------------------------------------------

\graphicspath{{Images/}{../Images/}} %Path of figures
\setkeys{Gin}{width=0.85\textwidth} %Size of figures
\setlength{\cftbeforechapskip}{3pt} %space between items in toc
\setlength{\parindent}{0.5cm} % Idk
\input{theorems.tex} % Theorems styles and colors
\usepackage[english]{babel} %Language

\setlist[itemize]{itemsep=5pt} % Adjust the length as needed
\setlist[enumerate]{itemsep=5pt} % Adjust the length as needed



% \usepackage{lmodern} %  Latin Modern font
% \usepackage{newtxtext,newtxmath}




% %--------------------------------------------------------------------------
% %         General Informations
% %--------------------------------------------------------------------------
\newcommand{\BigTitle}{
    A MATHEMATICAL TEMPLATE
    }

\newcommand{\LittleTitle}{
    For Mathematical Peoples
    }

    
\begin{document}

% %--------------------------------------------------------------------------
% %         First pages 
% %--------------------------------------------------------------------------
\newgeometry{top=8cm,bottom=.5in,left=2cm,right=2cm}
\subfile{files/0.0.0.titlepage}
\restoregeometry
\subfile{files/0.Preface}
\subfile{files/0.zommaire}

% %--------------------------------------------------------------------------
% %         Core of the document 
% %--------------------------------------------------------------------------
\part{First part}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}

\part{Second part}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}

\part{Third part}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}
\subfile{files/0.0.testchap}



% %--------------------------------------------------------------------------
% %         Bibliographie 
% %--------------------------------------------------------------------------
\nocite{*} % to cite evey things, else cite each on using : \cite{ifrs17}. 
\printbibliography %to print bibliographie

\end{document}
