@article{BlackScholes,
  author  = {Fischer Black and Myron Scholes},
  title   = {The Pricing of Options and Corporate Liabilities},
  journal = {Journal of Political Economy},
  year    = {1973},
  volume  = {81},
  number  = {3},
  pages   = {637-654}
}

@book{Hull,
  author    = {John Hull},
  title     = {Options, Futures, and Other Derivatives},
  edition   = {9},
  year      = {2017},
  publisher = {Pearson}
}

@article{Merton,
  author  = {Robert Merton},
  title   = {Theory of Rational Option Pricing},
  journal = {The Bell Journal of Economics and Management Science},
  year    = {1973},
  volume  = {4},
  number  = {1},
  pages   = {141-183}
}
