%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  A bright and image filled report style, currently set up here for use with ILM report 8600-219.
%  Contains all that is required, glossaries, content management, references and good looks.
%
% The original template (the Legrand Orange Book Template) can be found here --> http://www.latextemplates.com/template/the-legrand-orange-book
% Original author of the Legrand Orange Book Template:
% Mathias Legrand (legrand.mathias@gmail.com) 
%
% Modifications made for ILM specific reporting
% 
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use this
%
% Upload a file called FrontCover.jpg to become your new front cover - into the Pictures folder
% Upload files called Heading1.jpg, Heading2.jpg etc to become your new chapter headers - into the Pictures folder
% Make sure these images are the right size to fit their locations and use good quality images
%
% Locate the variables below and set your name, title etc.
%
% If you want to change text colour on the front cover, the areas required are commented below
% If you want to modify text and border colours for your chapter headers go into the structure.tex file and replace the name of the colour (set to ) with a new colour name (find and replace ctrl+f will do this for you).
%
% Add all references into references.bib
% Cite these references by using \cite{referenceName}
%
% Commonly used acronyms or industry specific terms should be added to the glossary
% These terms may then be referenced in the text using \gls{termName}
%
% Finally put some answers in there!
%
% 
% Note: This template is set up specifically for ILM reports, it can be modified for other forms of reports
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
%----------------------------------------------------------------------------------------
%	SET THESE VARIABLES!
%----------------------------------------------------------------------------------------

\def\mytitle{ILM Report Name } % Title of the ILM project
\def\ILMCode{1234-666 } % Unique code for the ILM project

\def\ILMCentreName{ILM centre name } % The name of the centre you're the ILM sitting at
\def\ILMCentreCode{123456/A} % Unique code the centre at which you're sitting the ILM
\def\ILMLevel{3 } % What level are you sitting with the ILM. i.e. 3, 4, 5
\def\reviewer{Reviewer's name} % You may not know this, if not use the centre's name

\def\author{Author's name} % Your name.. 
\def\id{123456 } % Your unique identifier

\def\date{\today } % Today's date 


 
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[dvipsnames]{xcolor}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\makeglossaries

%--------------------------------------------------------------------------

% Glossary entries

%--------------------------------------------------------------------------
\newglossaryentry{ETN}
{
    name = {Example Term Name (ETN)},
    description = {What does this term mean? Any examples of it? Further reading? References?}
}

%--------------------------------------------------------------------------

% Document begins here

%--------------------------------------------------------------------------

\begin{document}
\renewcommand{\bibname}{References} % Adds in the link to your references


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(0,0){\includegraphics{Pictures/FrontCover.jpg}}} % Image background
\centering
\vspace*{11.3cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont

\begin{center}
    % List of Latex Colour names here: https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX
    \textbf{\color{Apricot} \mytitle}  % Modify the name of the colour used to suit your image
    
    \textbf{\color{White}(\ILMCode)} % Modify the name of the colour used to suit your image
    
    \color{black}ILM\par % Modify the name of the colour used to suit your image
    
    \vspace*{0.5cm}
    \color{Apricot}\author % Modify the name of the colour used to suit your image
    
    (\id)\par  
\end{center}

\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------


\newpage
~\vfill
\thispagestyle{empty}

\noindent \textbf{Statement of confirmation of authenticity}
\vspace{0.5cm}

\noindent By the act of making this submission, the learner declares that this is the work of the learner named on the cover sheet. The work has not, in whole or in part, been knowingly presented elsewhere for assessment, or where assessment has been built on a previous assessment, this has been identified. Where materials have been used from other sources it has been properly acknowledged. If this statement is untrue, the learner acknowledges that an assessment offence has been committed.
Attention is drawn to the plagiarism and cheating policies of both the centre and of ILM. Plagiarism can result in a learner being withdrawn from a qualification.
\vspace{1cm}

\noindent \textbf{Permission for ILM to use this script}
\vspace{0.5cm}

\noindent ILM uses learners’ submissions – on an anonymous basis – for assessment standardisation. By submitting, both the centre and the learner agree that ILM may use this script on condition that identifying information is removed.
\vspace{1cm}

\noindent \textsc{\ILMCentreName - Report for the Award of a Level \ILMLevel Certificate from the Institute of Leadership and Management}\\

\noindent This was written by \author, to be approved for submission by \reviewer. Written at the \ILMCentreName  (\ILMCentreCode).\\ % License information

\noindent \textit{First release, \date} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{Heading1.jpg} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

%\listoftables %uncomment this if you want to print the list of tables at the start

\pagestyle{fancy} % Print headers again


%----------------------------------------------------------------------------------------
%	Glossary
%----------------------------------------------------------------------------------------

\chapterimage{Heading1.jpg} % Table of contents heading image

\printglossaries



%----------------------------------------------------------------------------------------
%	First set of related questions
%----------------------------------------------------------------------------------------

\chapterimage{Heading2.jpg}
\chapter{First Set of Questions}

\section{Question 1}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

\vspace{20px}

A reference to a great cat book \cite{hay2010}, using cite.


\section{Question 2}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

\vspace{20px}

What is \gls{ETN}? We can reference glossary terms with gls.

\section{Question 3}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

\vspace{20px}

A reference to an article about Schrodinger's kitten \cite{mikheev2019}, using cite.


\section{Question 4}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

A reference to an article about cat behaviour \cite{gazzano2015}, using cite.



%--------------------------------------------------------------
%	Second set of related questions
%----------------------------------------------------------------------------

\chapterimage{Heading3.jpg}
\chapter{Second Set of Questions}

\section{Question 5}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

An image, inserted as a figure allows you to give it a name and a label to which you may later refer to it.

\begin{figure}[h] %Puts the image here
    \centering
    \includegraphics[width=0.7\textwidth]{Pictures/CatPicture.jpg} % If you want a smaller image you can change the width to [width=0.5\textwidth] or any percentage. This scales automatically, so will not become squashed or stretched 
    \caption{A cat looking towards us}
    \label{fig:catPicture}
\end{figure}

\newpage % Move these next questions on to the next page

\section{Question 6}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

If we're talking about Fig. \ref{fig:catPicture} we can reference it using ref.

\section{Question 7}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

Bullet points are a clear way to present information:

\vspace{0.5cm} % Adds some vertical whitespace, easier to read

\begin{itemize}
    \item Point 1
    \item Point 2
    \item Point 3
\end{itemize}

\section{Question 8}

\begin{flushright}
    \textit{(x marks)}
\end{flushright}

Ordered/numbered bullets points are a clear way to present information:

\vspace{0.5cm} % Adds some vertical whitespace, easier to read

\begin{enumerate}
    \item Point 1
    \item Point 2
    \item Point 3 \cite{catsProtection}
\end{enumerate}


%--------------------------------------------------------------
%	More sections?
%----------------------------------------------------------------------------

% Simply upload additional images Heading5.jpg, Heading6.jpg etc. into the pictures folder

% \chapterimage{Heading5.jpg}
% \chapter{Third Set of Questions}


%----------------------------------------------------------------------------------------
%	References
%----------------------------------------------------------------------------------------

\chapterimage{Heading4.jpg} % Chapter heading image

\bibliographystyle{plain} % Change this to IEEE or Harvard etc.
\bibliography{references}


\end{document}