% This file was created with JabRef 2.9.2.
% Encoding: ISO8859_1

% Order alphabetically
% Make sure all are consistent -- e.g. either all have Month or None do

@ARTICLE{Arrighi2003,
  title={Quantum computation explained to my mother},
  author={Arrighi, Pablo},
  journal={arXiv preprint quant-ph/0305045},
  year={2003}
}

@ARTICLE{Ebejer2016,
  year  = {2016},
  publisher = {Springer Nature},
  volume = {8},
  number = {1},
  author = {Jean-Paul Ebejer and Michael H. Charlton and Paul W. Finn},
  title = {Are the physicochemical properties of antibacterial compounds really different from other drugs?},
  journal = {Journal of Cheminformatics}
}

@ARTICLE{WithersMartinez2012,
  author = {Chrislaine Withers-Martinez and Catherine Suarez and Simone Fulle
	and Samir Kher and Maria Penzo and Jean-Paul Ebejer and Kostas Koussis
	and Fiona Hackett and Aigars Jirgensons and Paul Finn and Michael
	J. Blackman},
  title = {{Plasmodium subtilisin-like protease 1 (SUB1): Insights into the
	active-site structure, specificity and function of a pan-malaria
	drug target}},
  journal = {International Journal for Parasitology},
  year = {2012},
  volume = {42},
  pages = {597--612},
  number = {6},
}