\chapter{Background \& Literature Overview}
\textbf{In this section you need to explain all the theory required to understand your dissertation (i.e.\ the following chapters)}
\section{Some Technique One}
\index{Some Technique One|(}
\blindtext
\subsection{Some Sub-technique One}
\blindtext
\index{Some Technique One!Some Sub-technique One}
\blindtext
\subsubsection{Some Sub-sub-technique One}
\blindtext
\index{Some Technique One!Some Sub-sub-technique One}
\blindtext
\index{Some Technique One|)}

\section[Some Technique Two]{Some Technique Two with Super Long Title Which Will Overrun In Header}
\index{Some Technique Two|(}
\blindtext[5]

Imagine some colourful description on Some Technique Three\index{Some Technique Three}.

\index{Some Technique Two|)}

\section{Evaluation Criteria}
This section should contain information on the metrics and background used to evaluate your work.
\section{Related Work}
\textbf{In this section you need to explain (and reference) similar work in literature}.  Make sure to:

\begin{itemize}
 \item Give a systematic overview of papers with related/similar work
 \item Highlight similarities/differences to your work (perhaps in the form of a table)
\end{itemize}

Note that this section may be sectioned based on the different aspects of your dissertation.  Some referenced text, as an example \citep{Arrighi2003, WithersMartinez2012, Ebejer2016}.

\section{Summary}
\blindtext