% Page background decoration
\newlength{\outerMargin}
\newlength{\innerMargin}
% Change these 3 values
\setlength{\outerMargin}{0.17cm}
\setlength{\innerMargin}{0.67cm}
\newcommand\scaleFactor {1}

\newlength{\frameSpace}
\setlength{\frameSpace}{0.13cm}
\newlength{\cornerDifference}
\setlength{\cornerDifference}{0.045cm}

\backgroundsetup{
    color=black,
    scale=1,
    opacity=1,
    angle=0,
    contents={
        \begin{tikzpicture}
        \fill [fill=white] (current page.south east) rectangle (current page.north west)(current page.north west);
        \ifodd\value{page}
            % External border
            \draw[line width=2pt*\scaleFactor]
            ( $ (current page.south east) + (-\outerMargin - \frameSpace * \scaleFactor, \outerMargin + \frameSpace * \scaleFactor) $ ) rectangle ( $ (current page.north west) + (\innerMargin + \frameSpace * \scaleFactor, -\outerMargin - \frameSpace * \scaleFactor) $ );
            \draw[line width=0.75pt*\scaleFactor]
            ( $ (current page.south east) + (-\outerMargin,\outerMargin) $ ) rectangle ( $ (current page.north west) + (\innerMargin,-\outerMargin) $ );
            \draw[line width=0.75pt*\scaleFactor]
            ( $ (current page.south east) + (-\outerMargin - 2 * \frameSpace * \scaleFactor, \outerMargin + 2 * \frameSpace * \scaleFactor) $ ) rectangle ( $ (current page.north west) + (\innerMargin + 2 * \frameSpace * \scaleFactor, -\outerMargin - 2 * \frameSpace * \scaleFactor) $ );
            % Corner ornaments
            \node[anchor=north east, rotate=90] at ( $ (current page.north west) + (\innerMargin - \cornerDifference*\scaleFactor, -\outerMargin + \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm*\scaleFactor]{formatting/corner}};
            \node[anchor=north east, rotate=0] at ( $ (current page.north east) +  (-\outerMargin + \cornerDifference*\scaleFactor,-\outerMargin + \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm*\scaleFactor]{formatting/corner}};
            \node[anchor=north east, rotate=180] at ( $ (current page.south west) + (\innerMargin - \cornerDifference*\scaleFactor,\outerMargin - \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm*\scaleFactor]{formatting/corner}};
            \node[anchor=north east, rotate=270] at ( $ (current page.south east) + ( -\outerMargin + \cornerDifference*\scaleFactor, \outerMargin - \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm*\scaleFactor]{formatting/corner}};
        \else
            \draw[line width=2pt*\scaleFactor]
            ( $ (current page.south east) + (-\innerMargin - \frameSpace * \scaleFactor, \outerMargin + \frameSpace * \scaleFactor) $ ) rectangle ( $ (current page.north west) + (\outerMargin + \frameSpace * \scaleFactor, -\outerMargin - \frameSpace * \scaleFactor) $ );
            \draw[line width=0.75pt*\scaleFactor]
            ( $ (current page.south east) + (-\innerMargin, \outerMargin) $ ) rectangle ( $ (current page.north west) + (\outerMargin, -\outerMargin) $ );
            \draw[line width=0.75pt*\scaleFactor]
            ( $ (current page.south east) + (-\innerMargin - 2 * \frameSpace * \scaleFactor, \outerMargin + 2 * \frameSpace * \scaleFactor) $ ) rectangle ( $ (current page.north west) + (\outerMargin + 2 * \frameSpace * \scaleFactor, -\outerMargin - 2 * \frameSpace * \scaleFactor) $ );
            % Corner ornaments
            \node[anchor=north east, rotate=90] at ( $ (current page.north west) + (\outerMargin - \cornerDifference*\scaleFactor,-\outerMargin + \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm]{formatting/corner}};
            \node[anchor=north east, rotate=0] at ( $ (current page.north east) + (-\innerMargin + \cornerDifference*\scaleFactor,-\outerMargin + \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm]{formatting/corner}};
            \node[anchor=north east, rotate=180] at ( $ (current page.south west) + (\outerMargin - \cornerDifference*\scaleFactor,\outerMargin - \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm]{formatting/corner}};
            \node[anchor=north east, rotate=270] at ( $ (current page.south east) + (-\innerMargin + \cornerDifference*\scaleFactor,\outerMargin - \cornerDifference*\scaleFactor) $ ){\includegraphics[width=1.5cm]{formatting/corner}};
        \fi
        \end{tikzpicture}
    }
}